model Category {
  id          Int       @id @default(autoincrement())
  name        String
  description String?
  contents    Content[]
}


model Content {
  id          Int       @id @default(autoincrement())
  title       String
  description String?
  content_type String
  link        String?
  category    Category  @relation(fields: [category_id], references: [id])
  category_id Int
  author      User      @relation(fields: [authorId], references: [id])
  authorId    Int
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
}
